# This is a basic workflow to help you get started with Actions

name: weibo

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  schedule:
  - cron: '20 9,1 * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: ??
        uses: actions/checkout@v2

#       # Runs a single command using the runners shell
#       - name: Run a one-line script
#         run: echo Hello, world!

      - name: Set up Python 3.6.15
        uses: actions/setup-python@v1
        with:
          python-version: 3.6.15
      - name: run python
        run: |
          cd Code
          pip install requests bs4
          python wbspd.py
      - name: commit
        run: |
          git config --global user.email 287685124@qq.com
          git config --global user.name linyang23
          git add .
          git commit -m "update" -a
      - name: push
        uses: ad-m/github-push-action@master
        with:
          github_token: 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
        
      

#       # Runs a set of commands using the runners shell
#       - name: Run a multi-line script
#         run: |
#           echo Add other actions to build,
#           echo test, and deploy your project.
